debug=true

logging.level.root=INFO
logging.level.druid.sql.Statement=ERROR

logging.level.wei=DEBUG

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#server.servlet.context-path=/ee

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdemo
spring.datasource.data-username=localhost
spring.datasource.data-password=YES