//连表查询
create table cls (id int, name varchar(20), adviser varchar(20));
insert into cls (id, name, adviser) values 
    (1, '水浒', '汤老湿'),
    (2, '三国', '老周'),
    (3, '红楼', '老陈'),
    (4, '西游', '胥姐');

create table stu (id int, name varchar(20), class_id int, gender varchar(10));
insert into stu (id, name, class_id, gender) values
  (1, '宋江', 1, '女'),
  (2, '卢俊义', 1, '女'),
  (3, '公孙胜', 1, '男'),
  (4, '吴用', 1, '保密'),
  (5, '呼延灼', 1, '男'),
  (6, '林冲', 1, '保密'),
  (7, '武松', 1, '保密'),
  (8, '鲁智深', 1, '女'),
  (9, '唐三藏', 4, '男'),
  (10, '孙悟空', 4, '男'),
  (11, '猪悟能', 4, '女'),
  (12, '沙悟净', 4, '男'),
  (13, '刘备', 2, '女'),
  (14, '关羽', 2, '女'),
  (15, '张飞', 2, '女'),
  (16, '贾宝玉', 3, '男'),
  (17, '林黛玉', 3, '女');
